<apex:page standardController="Account">
    <apex:form >
        <apex:slds/>	
    <apex:pageBlock title="Edit Account: {!Account.Name}">
        <apex:pageBlockSection title="Account Details" columns="1">
            <apex:inputField value="{!Account.Name}" tabOrderHint="4"/>
            <apex:inputField value="{!Account.Website}" tabOrderHint="3"/>
            <apex:inputField value="{!Account.Industry}" tabOrderHint="2"/>
            <apex:outputField value="{!Account.AnnualRevenue}"/>
            <apex:inlineEditSupport event="ondblClick" />
            <apex:commandButton action="{!save}" value="Save New Account Name"/>
            <apex:commandButton action="{!URLFOR($Action.Account.List, $ObjectType.Account)}" value="Cancel"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>